{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "js/**/*.js", "use": "@vercel/static" },
    { "src": "css/**/*.css", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "components/**/*.js", "use": "@vercel/static" },
    { "src": "components/**/*.html", "use": "@vercel/static" },
    { "src": "pages/**/*.js", "use": "@vercel/static" },
    { "src": "pages/**/*.html", "use": "@vercel/static" },
    { "src": "utils/**/*.js", "use": "@vercel/static" },
    { "src": "samples/**/*.js", "use": "@vercel/static" },
    { "src": "locales/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/api/test-env", "dest": "/api/test-env.js" },
    { "src": "/api/log-auth-error", "dest": "/api/log-auth-error.js" },
    { "src": "/samples/templates.js", "dest": "/samples/templates.js", "headers": { "Content-Type": "application/javascript; charset=utf-8" } },
    { "handle": "filesystem" },
    { "src": "^/(?!ko|en|ja|zh).*", "dest": "/index.html" },
    { "src": "/ko", "dest": "/ko/index.html" },
    { "src": "/en", "dest": "/en/index.html" },
    { "src": "/ja", "dest": "/ja/index.html" },
    { "src": "/zh", "dest": "/zh/index.html" },
    { "src": "/ko/(.*)", "dest": "/$1" },
    { "src": "/en/(.*)", "dest": "/$1" },
    { "src": "/ja/(.*)", "dest": "/$1" },
    { "src": "/zh/(.*)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/samples/templates.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)\\.mjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    }
  ]
} 