{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "components/**", "use": "@vercel/static" },
    { "src": "pages/**", "use": "@vercel/static" },
    { "src": "utils/**", "use": "@vercel/static" },
    { "src": "samples/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/api/test-env", "dest": "/api/test-env.js" },
    { "src": "/api/log-auth-error", "dest": "/api/log-auth-error.js" },
    { "handle": "filesystem" },
    { "src": "/ko/(.*)", "dest": "/$1?lang=ko" },
    { "src": "/en/(.*)", "dest": "/$1?lang=en" },
    { "src": "/ja/(.*)", "dest": "/$1?lang=ja" },
    { "src": "/zh/(.*)", "dest": "/$1?lang=zh" },
    { "src": "/ko", "dest": "/index.html?lang=ko" },
    { "src": "/en", "dest": "/index.html?lang=en" },
    { "src": "/ja", "dest": "/index.html?lang=ja" },
    { "src": "/zh", "dest": "/index.html?lang=zh" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 